<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_board"
    style="@style/MaterialCardWithBorder"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/default_activity_margin"
    app:layout_constraintBottom_toTopOf="@+id/three_buttons"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rounds_board"
    tools:showIn="@layout/content_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_human"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_activity_margin"
            app:layout_constraintEnd_toStartOf="@+id/guideLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img_player_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/tv_player_choice"
                    style="@style/TextViewStatistics.PrimaryTextColor.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/your_choice" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_computer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_activity_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideRight"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img_computer_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/tv_computer_choice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/computer_choice"
                    style="@style/TextViewStatistics.PrimaryTextColor.Bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
